# saucedemo

./: .gitignore  Conclusiones.txt  Readme.txt  build.gradle  serenity.properties
src/main/java/com/saucedemo/exceptions/tienda/: CompraException.java
src/main/java/com/saucedemo/interactions/comunes/: AbrirNavegador.java
src/main/java/com/saucedemo/interactions/tienda/: IngresarInformacion.java  SeleccionarArticulos.java
src/main/java/com/saucedemo/questions/tienda/: VerificarCompra.java
src/main/java/com/saucedemo/tasks/login/: Login.java
src/main/java/com/saucedemo/tasks/tienda/: Comprar.java
src/main/java/com/saucedemo/userinterfaces/login/: LoginPage.java
src/main/java/com/saucedemo/userinterfaces/tienda/: TiendaPage.java
src/test/java/com/saucedemo/runners/: ComprasRunner.java
src/test/java/com/saucedemo/stepdefinitions/comunes/: ComunesStepDefinition.java
src/test/java/com/saucedemo/stepdefinitions/tienda/: ComprasStepDefinition.java
src/test/resources/features/: compras.feature
